{
  "glyphs": [
    "263A", "2639", "263B",
    "2764", "2763", "2765", "2661", "2665",
    "2B50", "2728", "2606", "2605", "269D",
    "2600", "2601", "2602", "2603", "2604", "26C5", "26C8", "2744", "26A1",
    "270C", "270B", "270A", "261D", "270D",
    "2714", "2716", "2718", "271D", "2721",
    "262E", "262F", "2622", "2623",
    "267B", "269B", "2699", "2696", "2694", "2695",
    "266A", "266B", "266C", "266D", "266E", "266F",
    "2B05", "2B06", "2B07", "27A1",
    "2194", "2195", "21A9", "21AA", "2934", "2935",
    "2660", "2663", "2666",
    "00A9", "00AE", "2122",
    "203C", "2049",
    "2757", "2753", "2754", "2755",
    "2733", "2734", "2747",
    "273F", "2740", "2742",
    "26AA", "26AB",
    "2B1B", "2B1C",
    "25AA", "25AB", "25FE", "25FD", "25FC", "25FB",
    "2B55", "274C", "274E",
    "26A0", "2139", "26D4", "267F",
    "2648", "2649", "264A", "264B", "264C", "264D",
    "264E", "264F", "2650", "2651", "2652", "2653",
    "260E", "2709", "270F", "2712",
    "26BD", "26BE", "26F3", "26F5", "26FA", "26FD", "26EA", "26F2",
    "2702", "2615",
    "231A", "231B", "23F0", "23F3",
    "23E9", "23EA", "23EB", "23EC",
    "25B6", "25C0"
  ]
}
